writer        = console
writer.format = [{level}] ({uptime: HH:mm:ss.SSS}) {class-name}.{method}():\n{message}\n
writer.tag    = -

writer1        = console
writer1.format = [SQL] ({uptime: HH:mm:ss.SSS}): {message}
writer1.tag    = CREATE, DELETE, DROP, INSERT, SELECT, UPDATE
